/*
https://www.facebook.com/francefu    2020/9/20 23:00
LinkIt 7697 BlocklyDuino v3

將package.nw目錄覆蓋BlocklyDuino3\package.nw，可覆蓋init.js檔插入新增自訂積木程式碼。
可見新增自訂積木程式碼已插入init.js在此行程式碼之前 
Blockly.inject(document.getElementById('content_blocks'),{ 
myBlocks自訂積木目錄會顯示在指定目錄的後方。
若以自訂積木撰寫程式後儲存積木檔，還原載入前必須先新增有使用到的自訂積木在目錄中。
*/
	

//插入自訂積木程式碼
var blocks_path = "./myBlocks/blocks.js";   //載入自訂積木定義檔	
var javascript_path = "./myBlocks/javascript.js";   //載入自訂積木轉出程式碼檔	
var toolbox_path = "./myBlocks/toolbox.xml";  //讀取自訂積木目錄檔	
var en_path = "./myBlocks/en.js";  //載入自訂積木英文語系設定檔	
var en_category_path = "./myBlocks/en_category.xml";  //載入自訂積木目錄英文語系設定檔，此檔xml資料不可換行排列。
var zhhant_path = "./myBlocks/zh-hant.js";  //載入自訂積木繁體語系設定檔(預設繁體語系)
var zhhant_category_path = "./myBlocks/zh-hant_category.xml";  //載入自訂積木目錄繁體語系設定檔(預設繁體語系)，此檔xml資料不可換行排列。

initial(blocks_path, javascript_path, toolbox_path);


function initial(blocks_path, javascript_path, toolbox_path) {
	addScript(blocks_path);
	addScript(javascript_path);
	var xml = $.ajax({url: toolbox_path, async: false}).responseXML;

	var len = new DOMParser().parseFromString(xmlValue,"text/xml").firstChild.childNodes.length;
	var xmlNewValue='<xml id="toolbox">';
	if (len>0) {
		for (var i=0;i<len;i++){
			var node = new XMLSerializer().serializeToString(new DOMParser().parseFromString(xmlValue,"text/xml").firstChild.childNodes[i]);
			xmlNewValue+=node;
			if (node.indexOf("category_servo")!=-1)  //可以自訂要插入在哪個目錄名稱後
				xmlNewValue+='<sep></sep>'+new XMLSerializer().serializeToString(xml.firstChild);
		}
	}
	xmlNewValue+='</xml>';
	xmlValue = xmlNewValue;
	
	if ((document.getElementById('select-lang-en').checked)) {
		addScript(en_path);
		var xml = $.ajax({url: en_category_path, async: false}).responseXML.firstChild;
	} else {
		addScript(zhhant_path);
		var xml = $.ajax({url: zhhant_category_path, async: false}).responseXML.firstChild;
	}
	xml = new DOMParser().parseFromString(new XMLSerializer().serializeToString(xml).replace(/\n/g, "").replace(/\r/g, "").replace(/\t/g, "").replace(/ /g, ""),"text/xml").firstChild;
	
	for (var i=0;i<xml.childNodes.length;i++) {
		if (xml.childNodes[i].nodeName.toLowerCase()=="category") {
			var ini = xml.childNodes[i].childNodes[0].firstChild.nodeValue;
			var rep = xml.childNodes[i].childNodes[1].firstChild.nodeValue;
			xmlValue = xmlValue.replace('name="'+ini+'"','name="'+rep+'"');	
		}
	}
}

function addScript(url) {
	var s = document.createElement("script");
	s.type = "text/javascript";
	s.src = url;
	$("body").append(s);
}


/*
var blocks_path = "https://fustyles.github.io/webduino/LinkIt7697/FranceFu/blocks.js";   //載入自訂積木定義檔	
var javascript_path = "https://fustyles.github.io/webduino/LinkIt7697/FranceFu/javascript.js";   //載入自訂積木轉出程式碼檔	
var toolbox_path = "https://fustyles.github.io/webduino/LinkIt7697/FranceFu/toolbox.xml";  //讀取自訂積木目錄檔	
var en_path = "https://fustyles.github.io/webduino/LinkIt7697/FranceFu/en.js";  //載入自訂積木英文語系設定檔	
var en_category_path = "https://fustyles.github.io/webduino/LinkIt7697/FranceFu/en_category.xml";  //載入自訂積木目錄英文語系設定檔
var zhhant_path = "https://fustyles.github.io/webduino/LinkIt7697/FranceFu/zh-hant.js";  //載入自訂積木繁體語系設定檔(預設繁體語系)
var zhhant_category_path = "https://fustyles.github.io/webduino/LinkIt7697/FranceFu/zh-hant_category.xml";  //載入自訂積木目錄繁體語系設定檔(預設繁體語系)

initial(blocks_path, javascript_path, toolbox_path);
*/