語音朗讀 E-Reader V5.3


【 軟體簡介 】

可將您喜歡的文章、單字、考試內容匯出MP3有聲書隨身聽，學習效果更好。 
本軟體沒有使用期限，供個人或學校教學使用，可轉載但不可作商業用途。 

【 軟體功能 】

◆ 可區分「abc...」與「非abc...繁中、簡中、日、韓等」兩類文字混合語音朗讀。
◆ 可控制兩類語音朗讀速度、音量、音調、系統音量與靜音。
◆ 可朗讀網頁反白文字、文字欄位反白文字、剪貼簿等，並可轉出WAV或MP3檔。
◆ 「朗讀」按鈕預設為朗讀反白文字，附有下拉選單選擇多種朗讀方式。
◆ 朗讀方式: 反白文字、剪貼簿、循環、跟讀、游標朗讀與轉出XML或文字。
◆ 可在「朗讀網頁」視窗，任意選取網頁文字反白進行朗讀，但無法跟讀。
◆ 可在「朗讀檔案」視窗，任意選取文字反白或從游標處進行單字朗讀與跟讀。
◆ 可在「對話編輯」視窗，可編輯多國語言混讀內容的語音、速度、音調、音量。
◆ 可在「對話編輯」視窗點選「朗讀轉出XML」，將內容以XML語法轉出。
◆ 可「開啟檔案」載入外部文字檔案至朗讀檔案欄位進行朗讀，並可更改字型樣式。
◆ 可反白選取單字點選「查字」自動查閱奇摩字典以網頁顯示。
◆ 可切換顯示或隱藏「語音設定」與「IE-我的最愛」加大瀏覽視窗範圍。
◆ 可縮小程式於桌面右下角並監聽鍵盤，使用鍵盤「F9 / Pause」控制朗讀外部程式反白內容。
◆ 可點選「朗讀轉出XML」按鈕將反白內容以XML語法轉入朗讀檔案欄位做修正編輯。
◆ XML語法可編輯多種語言混讀內容的語音、速度、音調、音量、停頓時間。
◆ 朗讀使用預設XML語法輸出，若要朗讀自製XML內容可勾選「朗讀自編XML內容」。
◆ 軟體關閉前自動儲存語音設定，於下次開啟時自動載入語音設定。

【 使用建議 】 

◆ 因程式監聽鍵盤「F9 / Pause」可能會被誤判為病毒，請將程式加入例外清單。
◆ 安裝時請選擇保留系統較新檔案，建議使用「疑難排解相容性」功能安裝程式。
◆ 若開始朗讀時始終產生錯誤訊息或漏讀字(微軟語音)，請改用其他專業廠商開發的語音引擎朗讀再試。
◆ 若朗讀中產生物件失敗或中止，可能選取文字中含HTML、XML保留字或語音引擎Bug。
◆ 若未裝「unicode補完計劃」或手動裝c_950.nls補字檔，朗讀中、日等漢字可能會漏字。
◆ 若簡體中文引擎不支援朗讀繁體中文，請勾選「繁中轉簡中」轉換簡體中文朗讀。
◆ 朗讀檔案或網頁中文文字，若文字編碼非使用unicode(UTF-8)，朗讀中、日等漢字可能漏字。
◆ 若檔案文字編碼為ANSI等，可利用其他內碼轉換器轉檔為unicode(UTF-8)後朗讀。
◆ 若轉出MP3失敗，可能是轉MP3程式有問題，可嘗試輸出WAV再進行轉檔。
◆ 若朗讀時有些讀音不符合期待，可自行修正文字，如「2/5」改成「2月5日」。
◆ 若已反白網頁文字而無法被讀取發生錯誤，可以「F9鍵」複製到剪貼簿朗讀。
◆ 若朗讀外部文字(Word,IE..)，可將文字反白後以鍵盤「F9 / Pause」控制朗讀。
◆ 若外部應用程式已設有「F9鍵」的功能，可改用「Ctrl+F9」。
◆ 朗讀網頁HTML或XML文字內容，無法使用跟讀功能，將產生錯誤訊息。
◆ 在「朗讀檔案」視窗，文字欄位按「Ctrl+A」可全選文字。
◆ 若想增加句尾停頓時間，可轉出XML後加入語法<silence msec="500"/>，數字可改。
◆ 若您閱讀整篇英文內容，可將兩種發聲都設為「英文引擎」以確保正確朗讀。
◆ 若您閱讀整篇中文內容，可將兩種發聲都設為「中文引擎」以確保正確朗讀。
◆ 若您閱讀中英混合內容，可將兩種發聲分設為「中、英引擎」以確保正確朗讀。

【 安裝說明 】

◆ 微軟IE瀏覽器必須更新至11版才能正常使用！

◆ xp系統安裝「unicode補完計劃」
http://mh-resource.blogspot.tw/2013/07/windows-8-unicode.html

◆ Speech SDK 5.1 下載頁 (必須安裝才能正常執行)
http://www.microsoft.com/en-us/download/details.aspx?id=10121
主程式 Speech SDK 5.1 => SpeechSDK51.exe
英文語音 Mike and Mary voices => Sp5TTIntXP.exe
中文語音 Microsoft Simplified Chinese voice => SpeechSDK51LangPack.exe
目前微軟內建語音無法使用，請另行下載廠商開發的語音引擎！

◆ Microsoft Speech Platform - Runtime 下載頁 (必須安裝才能正常執行)
https://www.microsoft.com/en-us/download/details.aspx?id=27225

◆ MSXML 6.0 
http://www.microsoft.com/en-us/download/details.aspx?id=3988

◆ 其他的語音引擎
請安裝其他廠商開發的語音引擎，微軟內建語音引擎無法使用，皆會產生錯誤訊息！
可上網搜尋下載 NeoSpeech等專業語音引擎，有英、中、日、韓世界各國語音引擎。