<html lang="en">

<head>
    <meta charset="utf-8">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <link href="css/material-icons.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/blockly_compressed.js"></script>
    <script src="js/blocks_compressed.js"></script>
    <script src="js/arduino_compressed.js"></script>
    <script src="msg/js/en.js"></script>
    <script src="js/setCategoryCharacter.js"></script>
    <script src="js/init.js"></script>
    <script src="js/editor.js"></script>
    <script src="js/upload.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/my_materialize.js"></script>
</head>

<body>
    <!-- Modal1 Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <p id="dialog1_title">Delete All Blocks?</p>
        </div>
        <div class="modal-footer">
            <a id="dialog1_yes" href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Yes</a>
            <a id="dialog1_no" href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">No</a>
        </div>
    </div>

    <!-- Modal2 Structure -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <div class="input-field">
                <input id="dialog2_filename" type="text" class="validate" pattern="^[0-9a-zA-Z \-_]+$" required>
                <label id="dialog2_title" for="dialog2_filename">Filename</label>
            </div>
        </div>
        <div class="modal-footer">
            <a id="dialog2_ok" href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
            <a id="dialog2_cancel" href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">CANCEL</a>
        </div>
    </div>

    <nav>
        <div class="nav-wrapper blue-grey darken-4">
            <a href="https://labs.mediatek.com/en/download/1ega2lbl" target="_blank" class="brand-logo"><img src="./media/icon_128.png" style="height: 80%;margin-right: 20px;vertical-align: middle;" title="Hi!">BlocklyDuino Editor
                <span style="
                font-size: 1.5rem;
                font-family: monospace;">v3</span>
            </a>
            <ul class="right">
                <li>
                    <a class="dropdown-button waves-effect waves-light btn-small" href="#" id="port-btn" data-activates="dropdownPort">
                        <i class="material-icons left" style="margin:0">usb</i>
                        <span class="blinking-text" id="port-selected-text">COM?&nbsp</span>
                        <i class="small material-icons right" style="margin:0">arrow_drop_down</i>
                    </a>
                </li>
                <!-- Modal3 Trigger -->
                <li>
                    <a class="waves-effect waves-light tooltipped" id="open-setting" data-tooltip="I am tooltip"><i class="material-icons">settings</i></a>
                </li>
            </ul>

			<!-- Board Settings Modal -->
			<ul class="right">
                <li>
                    <a class="dropdown-button waves-effect waves-light btn-small" href="#" id="board-btn" data-activates="dropdownBoard">
                        <i class="material-icons left" style="margin:0">settings_applications</i>
                        <span id="board-selected-text">BOARD?&nbsp</span>
                        <i class="small material-icons right" style="margin:0">arrow_drop_down</i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Modal3 Structure -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <form action="#">
                <p id="dialog-lang-title">Language Setting</p>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <input class="with-gap" name="group1" type="radio" id="select-lang-en" value="en">
                                <label for="select-lang-en" id="label-en">English</label>
                            </td>
                            <td>
                                <input class="with-gap" name="group1" type="radio" id="select-lang-zh" value="zh">
                                <label for="select-lang-zh" id="label-zh">繁體中文</label>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col s4">
                        <!-- Switch -->
                        <div class="switch">
                            <p id="auto-save-title">Auto Save</p>
                            <label>
                                Off
                                <input id="checkbox-auto-save" type="checkbox">
                                <span class="lever"></span> On
                            </label>
                        </div>
                    </div>
                    <div class="col s8">
                        <p class="range-field" id="range-title">interval (min)
                            <input type="range" id="save-time" min="1" max="10">
                        </p>
                    </div>
                </div>

                <!--
                <p id="dialog-block-title">Option Blocks</p>
                <p>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" class="filled-in" id="chbox_category_adafruit" value="category_adafruit" />
                                    <label for="chbox_category_adafruit">adafruit</label>
                                </td>
                                <td>
                                    <input type="checkbox" class="filled-in" id="chbox_category_grove" value="category_grove" />
                                    <label for="chbox_category_grove">grove</label>
                                </td>
                                <td>
                                    <input type="checkbox" class="filled-in" id="chbox_category_robot" value="category_robot" />
                                    <label for="chbox_category_robot">robot</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="filled-in" id="chbox_category_ethernet" value="category_ethernet" />
                                    <label for="chbox_category_ethernet">Ethernet</label>
                                </td>
                                <td>
                                    <input type="checkbox" class="filled-in" id="chbox_category_cloud_service" value="category_cloud_service" />
                                    <label for="chbox_category_cloud_service">category_cloud_service</label>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="filled-in" id="chbox_category_servo" value="category_servo" />
                                    <label for="chbox_category_servo">servo</label>
                                </td>
                                <td>
                                    <input type="checkbox" class="filled-in" id="chbox_category_ultrasonic" value="category_ultrasonic" />
                                    <label for="chbox_category_ultrasonic">ultrasonic</label>
                                </td>
                                <td>
                                    <input type="checkbox" class="filled-in" id="chbox_category_lcd" value="category_lcd" />
                                    <label for="chbox_category_lcd">lcd</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="filled-in" id="chbox_category_other_sensor" value="category_other_sensor" />
                                    <label for="chbox_category_other_sensor">other sensor</label>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </p>
                -->
            </form>
        </div>
        <div class="modal-footer">
            <a href="#!" id="setting-cancel" class=" modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
            <a href="#!" id="setting" class=" modal-action modal-close waves-effect waves-green btn-flat" style="color: #cc0000;">OK</a>
            <a href="#!" id="version" class="waves-effect waves-green btn-flat" style="float: left !important; text-transform: none !important;">Version</a>
        </div>
    </div>

    <!-- Modal4 Structure -->
    <div id="modal4" class="modal">
        <div class="modal-content">
            <p id="dialog4_title">Delete All Blocks?</p>
        </div>
        <div class="modal-footer">
            <a id="dialog4_yes" href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Yes</a>
            <a id="dialog4_no" href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">No</a>
        </div>
    </div>

    <!-- modal_import Structure -->
    <div id="modal_import" class="modal">
        <div class="modal-content">
            <div class="input-field">
                <textarea id="textarea_import" class="materialize-textarea"></textarea>
                <label id="textarea_import_label" for="textarea_import">Import XML</label>
            </div>
        </div>
        <div class="modal-footer">
            <a id="dialog_import_ok" href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
            <a id="dialog_import_cancel" href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">CANCEL</a>
        </div>
    </div>

    <!-- modal_export Structure -->
    <div id="modal_export" class="modal">
        <div class="modal-content">
            <div class="input-field">
                <textarea id="textarea_export" class="materialize-textarea"></textarea>
                <label id="textarea_export_label" for="textarea_export">Export XML</label>
            </div>
        </div>
        <div class="modal-footer">
            <a id="dialog_export_ok" href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
        </div>
    </div>

    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!" id="button_import">Import</a>
        </li>
        <li class="divider">
        <li><a href="#!" id="button_export">Export</a>
        </li>
        <!-- <li class="divider"></li>
        <li><a href="#!" id="button_discard">Discard</a>
        </li> -->
        <li class="divider">
        <li><a href="#!" id="button_save_as">Save as..</a>
        </li>
    </ul>

    <ul id="dropdownPort" class="dropdown-content">
        <li><a href="#!" id="dropdown_item_scanning">Scanning for COM port...</a>
        </li>
        <li class="divider">
    </ul>

    <!-- modal_varialble Structure -->
    <div id="modal_variable" class="modal">
        <div class="modal-content">
            <div class="input-field">
                <input id="dialog_var_name" type="text" class="validate" pattern="^[0-9A-Za-z]+$" required>
                <label id="dialog_var_title" for="dialog_var_name">Rename Variable Name</label>
            </div>
        </div>
        <div class="modal-footer">
            <a id="dialog_var_ok" href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">CANCEL</a>
        </div>
    </div>

    <!-- Board Settings Modal -->
    <div id="modal_board_settings" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4 id="modal_text_board_settings">Board Settings</h4>
            <div class="row">
                <label id="label_text_board">Board</label>
                <select id="board-selector">
					<option value="LinkIt:linkit_rtos:linkit_7697">LinkIt 7697</option>
					<option value="LinkIt:avr:smart7688">LinkIt Smart 7688 Duo</option>
					<option value="arduino:avr:yun">Arduino Yún</option>
					<option value="arduino:avr:uno">Arduino Uno</option>
					<option value="arduino:avr:diecimila">Arduino Duemilanove or Diecimila</option>
					<option value="arduino:avr:nano">Arduino Nano</option>
					<option value="arduino:avr:mega">Arduino Mega or Mega 2560</option>
					<option value="arduino:avr:megaADK">Arduino Mega ADK</option>
					<option value="arduino:avr:leonardo">Arduino Leonardo</option>
					<option value="arduino:avr:leonardoeth">Arduino Leonardo ETH</option>
					<option value="arduino:avr:micro">Arduino Micro</option>
					<option value="arduino:avr:esplora">Arduino Esplora</option>
					<option value="arduino:avr:mini">Arduino Mini</option>
					<option value="arduino:avr:ethernet">Arduino Ethernet</option>
					<option value="arduino:avr:fio">Arduino Fio</option>
					<option value="arduino:avr:bt">Arduino BT</option>
					<option value="arduino:avr:LilyPadUSB">LilyPad Arduino USB</option>
					<option value="arduino:avr:lilypad">LilyPad Arduino</option>
					<option value="arduino:avr:pro">Arduino Pro or Pro Mini</option>
					<option value="arduino:avr:atmegang">Arduino NG or older</option>
					<option value="arduino:avr:robotControl">Arduino Robot Control</option>
					<option value="arduino:avr:robotMotor">Arduino Robot Motor</option>
					<option value="arduino:avr:gemma">Arduino Gemma</option>
					<option value="arduino:avr:circuitplay32u4cat">Adafruit Circuit Playground</option>
					<option value="arduino:avr:yunmini">Arduino Yún Mini</option>
					<option value="arduino:avr:chiwawa">Arduino Industrial 101</option>
					<option value="arduino:avr:one">Linino One</option>
					<option value="arduino:avr:unowifi">Arduino Uno WiFi</option>
					<option value="esp32:esp32:esp32">ESP32 Dev Module</option>
					<option value="esp32:esp32:esp32wrover">ESP32 Wrover Module</option>
					<option value="esp32:esp32:pico32">ESP32 Pico Kit</option>
					<option value="esp32:esp32:tinypico">TinyPICO</option>
					<option value="esp32:esp32:magicbit">MagicBit</option>
					<option value="esp32:esp32:turta_iot_node">Turta IoT Node</option>
					<option value="esp32:esp32:ttgo-lora32-v1">TTGO LoRa32-OLED V1</option>
					<option value="esp32:esp32:ttgo-t1">TTGO T1</option>
					<option value="esp32:esp32:cw02">XinaBox CW02</option>
					<option value="esp32:esp32:esp32thing">SparkFun ESP32 Thing</option>
					<option value="esp32:esp32:nina_w10">u-blox NINA-W10 series (ESP32)</option>
					<option value="esp32:esp32:widora-air">Widora AIR</option>
					<option value="esp32:esp32:esp320">Electronic SweetPeas - ESP320</option>
					<option value="esp32:esp32:nano32">Nano32</option>
					<option value="esp32:esp32:d32">LOLIN D32</option>
					<option value="esp32:esp32:d32_pro">LOLIN D32 PRO</option>
					<option value="esp32:esp32:lolin32">WEMOS LOLIN32</option>
					<option value="esp32:esp32:pocket_32">Dongsen Tech Pocket 32</option>
					<option value="esp32:esp32:WeMosBat">WeMos WiFi&Bluetooth Battery</option>
					<option value="esp32:esp32:espea32">ESPea32</option>
					<option value="esp32:esp32:quantum">Noduino Quantum</option>
					<option value="esp32:esp32:node32s">Node32s</option>
					<option value="esp32:esp32:hornbill32dev">Hornbill ESP32 Dev</option>
					<option value="esp32:esp32:hornbill32minima">Hornbill ESP32 Minima</option>
					<option value="esp32:esp32:firebeetle32">FireBeetle-ESP32</option>
					<option value="esp32:esp32:intorobot-fig">IntoRobot Fig</option>
					<option value="esp32:esp32:onehorse32dev">Onehorse ESP32 Dev Module</option>
					<option value="esp32:esp32:featheresp32">Adafruit ESP32 Feather</option>
					<option value="esp32:esp32:nodemcu-32s">NodeMCU-32S</option>
					<option value="esp32:esp32:mhetesp32devkit">MH ET LIVE ESP32DevKIT</option>
					<option value="esp32:esp32:mhetesp32minikit">MH ET LIVE ESP32MiniKit</option>
					<option value="esp32:esp32:esp32vn-iot-uno">ESP32vn IoT Uno</option>
					<option value="esp32:esp32:esp32doit-devkit-v1">DOIT ESP32 DEVKIT V1</option>
					<option value="esp32:esp32:esp32-evb">OLIMEX ESP32-EVB</option>
					<option value="esp32:esp32:esp32-gateway">OLIMEX ESP32-GATEWAY</option>
					<option value="esp32:esp32:esp32-poe">OLIMEX ESP32-PoE</option>
					<option value="esp32:esp32:esp32-poe-iso">OLIMEX ESP32-PoE-ISO</option>
					<option value="esp32:esp32:esp32-DevKitLipo">OLIMEX ESP32-DevKit-LiPo</option>
					<option value="esp32:esp32:espino32">ThaiEasyElec's ESPino32</option>
					<option value="esp32:esp32:m5stack-core-esp32">M5Stack-Core-ESP32</option>
					<option value="esp32:esp32:m5stack-fire">M5Stack-FIRE</option>
					<option value="esp32:esp32:m5stick-c">M5Stick-C</option>
					<option value="esp32:esp32:odroid_esp32">ODROID ESP32</option>
					<option value="esp32:esp32:heltec_wifi_kit_32">Heltec WiFi Kit 32</option>
					<option value="esp32:esp32:heltec_wifi_lora_32">Heltec WiFi LoRa 32</option>
					<option value="esp32:esp32:heltec_wifi_lora_32_V2">Heltec WiFi LoRa 32(V2)</option>
					<option value="esp32:esp32:heltec_wireless_stick">Heltec Wireless Stick</option>
					<option value="esp32:esp32:espectro32">ESPectro32</option>
					<option value="esp32:esp32:CoreESP32">Microduino-CoreESP32</option>
					<option value="esp32:esp32:alksesp32">ALKS ESP32</option>
					<option value="esp32:esp32:wipy3">WiPy 3.0</option>
					<option value="esp32:esp32:bpi-bit">BPI-BIT</option>
					<option value="esp32:esp32:wesp32">Silicognition wESP32</option>
					<option value="esp32:esp32:t-beam">T-Beam</option>
					<option value="esp32:esp32:d-duino-32">D-duino-32</option>
					<option value="esp32:esp32:lopy">LoPy</option>
					<option value="esp32:esp32:lopy4">LoPy4</option>
					<option value="esp32:esp32:oroca_edubot">OROCA EduBot</option>
					<option value="esp32:esp32:fm-devkit">ESP32 FM DevKit</option>
					<option value="esp32:esp32:frogboard">Frog Board ESP32</option>
					<option value="esp32:esp32:esp32cam">AI Thinker ESP32-CAM</option>
					<option value="esp32:esp32:sparkfun_lora_gateway_1-channel">SparkFun LoRa Gateway 1-Channel</option>
					<option value="esp32:esp32:ttgo-t-watch">TTGO T-Watch</option>
					<option value="esp32:esp32:d1_mini32">WEMOS D1 MINI ESP32</option>
					<option value="esp32:esp32:gpy">Pycom GPy</option>
					<option value="esp32:esp32:vintlabs-devkit-v1">VintLabs ESP32 Devkit</option>
					<option value="esp8266:esp8266:generic">Generic ESP8266 Module</option>
					<option value="esp8266:esp8266:esp8285">Generic ESP8285 Module</option>
					<option value="esp8266:esp8266:espduino">ESPDuino (ESP-13 Module)</option>
					<option value="esp8266:esp8266:huzzah">Adafruit Feather HUZZAH ESP8266</option>
					<option value="esp8266:esp8266:inventone">Invent One</option>
					<option value="esp8266:esp8266:cw01">XinaBox CW01</option>
					<option value="esp8266:esp8266:espresso_lite_v1">ESPresso Lite 1.0</option>
					<option value="esp8266:esp8266:phoenix_v1">Phoenix 1.0</option>
					<option value="esp8266:esp8266:phoenix_v2">Phoenix 2.0</option>
					<option value="esp8266:esp8266:nodemcu">NodeMCU 0.9 (ESP-12 Module)</option>
					<option value="esp8266:esp8266:nodemcuv2">NodeMCU 1.0 (ESP-12E Module)</option>
					<option value="esp8266:esp8266:modwifi">Olimex MOD-WIFI-ESP8266(-DEV)</option>
					<option value="esp8266:esp8266:thing">SparkFun ESP8266 Thing</option>
					<option value="esp8266:esp8266:thingdev">SparkFun ESP8266 Thing Dev</option>
					<option value="esp8266:esp8266:blynk">SparkFun Blynk Board</option>
					<option value="esp8266:esp8266:esp210">SweetPea ESP-210</option>
					<option value="esp8266:esp8266:d1_mini">LOLIN(WEMOS) D1 R2 & mini</option>
					<option value="esp8266:esp8266:d1_mini_pro">LOLIN(WEMOS) D1 mini Pro</option>
					<option value="esp8266:esp8266:d1_mini_lite">LOLIN(WEMOS) D1 mini Lite</option>
					<option value="esp8266:esp8266:d1">WeMos D1 R1</option>
					<option value="esp8266:esp8266:espino">ESPino (ESP-12 Module)</option>
					<option value="esp8266:esp8266:espinotee">ThaiEasyElec's ESPino</option>
					<option value="esp8266:esp8266:wifinfo">WifInfo</option>
					<option value="esp8266:esp8266:arduino-esp8266">Arduino</option>
					<option value="esp8266:esp8266:gen4iod">4D Systems gen4 IoD Range</option>
					<option value="esp8266:esp8266:oak">Digistump Oak</option>
					<option value="esp8266:esp8266:wifiduino">WiFiduino</option>
					<option value="esp8266:esp8266:wifi_slot">Amperka WiFi Slot</option>
					<option value="esp8266:esp8266:wiolink">Seeed Wio Link</option>
					<option value="esp8266:esp8266:espectro">ESPectro Core</option>
					<option value="esp8266:esp8266:eduinowifi">Schirmilabs Eduino WiFi</option>
					<option value="esp8266:esp8266:sonoff">ITEAD Sonoff</option>
					<option value="esp8266:esp8266:espmxdevkit">DOIT ESP-Mx DevKit (ESP8285)</option>
                </select>
            </div>
            <!--div class="row">
                <label id="label_text_com_port">COM Port</label>
                <select id="port-selector"></select>
            </div-->
        </div>
        <div class="modal-footer">
            <a id="dialog_export_ok_2" href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
        </div>
    </div>

    <ul id="dropdownBoard" class="dropdown-content">
	    <script>
		var dropdown = document.getElementById('board-selector');
		var span = document.getElementById('board-selected-text');
		if (dropdown.options.length>0) {
			for (var i=0;i<dropdown.options.length;i++) {
				document.write("<li><a onclick=\"dropdownSetValue(dropdown,'"+dropdown.options[i].value+"',span);\">"+dropdown.options[i].innerText+"</a></li><li class='divider'>");
			}
			dropdownSetValue(dropdown,dropdown.options[0].value,span);
		}

		function dropdownSetValue(dropdown, val, span){
			if (dropdown.options.length>0) {
				for (var i=0; i<dropdown.options.length; i++) {
				  if (dropdown.options[i].value == val) {
					dropdown.value = val;
					dropdown.selectedIndex = i;
					span.innerHTML=dropdown.options[i].innerText;
					break;
				  }
				}
			}
		}
		</script>
    </ul>

    <table id="main">
        <tr>
            <td>
                <table id="tab">
                    <tr id="tabRow">
                        <td id="tab_blocks" class="tabon">Blocks</td>
                        <td class="tabmin"> </td>
                        <td id="tab_arduino" class="taboff">Arduino</td>
                        <td class="tabmin"> </td>
                        <td class="tabmax">
                            <div id="uploading-spinner" class="preloader-wrapper tiny">
                                <div class="spinner-layer spinner-green-only">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="gap-patch">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" id="button_upload" class="hide-link tooltipped" data-tooltip="Upload"><i class="small material-icons">play_circle_filled</i></a>
							<a href="#" onclick="$('#text_uploader_status').text(Blockly.Msg.ARDUINO);$('#showCodeState').html('1');" id="arduino_code" class="hide-link tooltipped" data-tooltip="Arduino Code"><i class="small material-icons">toc</i></a>
                            <a href="#" id="button_launch_serial" class="hide-link tooltipped" data-tooltip="Launch PuTTY serial monitor"><i class="small material-icons">loupe</i></a>
                            <a href="#" id="button_launch_ide" class="hide-link tooltipped" data-tooltip="Launch Arduino IDE"><i class="small material-icons">open_in_new</i></a>
                            
                            <a href="#" class="hide-link tooltipped" id="button_new" data-tooltip="I am tooltip"><i class="small material-icons">create</i></a>
                            <a href="#" class="hide-link tooltipped" id="button_open" data-tooltip="I am tooltip"><i class="small material-icons">folder_open</i></a>
                            <a href="#" class="hide-link tooltipped" data-tooltip="I am tooltip" id="button_save"><i class="small material-icons">save</i></a>
                            <!-- Dropdown Trigger -->
                            <a class="hide-link dropdown-button" href="#" data-activates="dropdown1"><i class="small material-icons">arrow_drop_down</i></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td id="content_area"></td>
        </tr>
    </table>
    <div id="content_blocks" class="content">
        <ul id="terminal-wrapper" class="collapsible" data-collapsible="accordion">
            <li>
                <div id="terminal-header" class="collapsible-header">
                    <i class="material-icons">featured_play_list</i>
                    <span id="text_uploader_status">Uploader Status</span>
                </div>
                <div id="terminal-body" class="collapsible-body">
                </div>
            </li>
        </ul>
    </div>
    <textarea id="content_arduino" class="content" readonly wrap="off"></textarea>

    <xml id="toolbox" style="display: none"><category id="category_initializes">
    <block type="initializes_setup"></block>
    <block type="initializes_loop"></block>
    <block type="initializes_temp"></block>
</category>

<category id="category_digital">
    <!--<block type="inout_digitalpin"></block>-->
    <block type="inout_digital_write"></block>
    <block type="inout_digital_read"></block>
    <block type="inout_buildin_led"></block>
    <block type="inout_digital_buildin_read"></block>
    <block type="inout_highlow"></block>
    <block type="inout_custom_digital_write">
        <value name="PIN">
            <block type="math_number">
                <field name="NUM">0</field>
            </block>
        </value>
        <value name="STAT">
            <block type="inout_highlow">
                <field name="BOOL">HIGH</field>
            </block>
        </value>
    </block>
    <block type="inout_custom_digital_read">
        <value name="PIN_READ">
            <block type="math_number">
                <field name="NUM">0</field>
            </block>
        </value>
    </block>
    <!--<block type="inout_enable_pullup"></block>-->
    <block type="inout_custom_digital_read_pullup">
        <value name="PIN_READ">
            <block type="math_number">
                <field name="NUM">0</field>
            </block>
        </value>
    </block>
</category>
<category id="category_analog">
    <block type="inout_analog_read"></block>
    <block type="inout_analog_write">
        <value name="NUM">
            <block type="math_number">
                <field name="NUM">0</field>
            </block>
        </value>
    </block>
    <block type="inout_custom_analog_read">
        <value name="PIN_ANALOGREAD">
            <block type="math_number">
                <field name="NUM">14</field>
            </block>
        </value>
    </block>
    <block type="inout_custom_analog_write">
        <value name="PIN_ANALOGWRITE">
            <block type="math_number">
                <field name="NUM">0</field>
            </block>
        </value>
        <value name="NUM">
            <block type="math_number">
                <field name="NUM">0</field>
            </block>
        </value>
    </block>
</category>
<category id="category_others">
    <!--<block type="pulsein"></block>-->
    <block type="tone"></block>
    <block type="no_tone"></block>
    <block type="custom_tone">
        <value name="PIN">
            <block type="math_number">
                <field name="NUM">0</field>
            </block>
        </value>
        <value name="FREQ">
            <block type="math_number">
                <field name="NUM">255</field>
            </block>
        </value>
        <value name="DURATION">
            <block type="math_number">
                <field name="NUM">300</field>
            </block>
        </value>
    </block>
</category>

<category id="category_serial">
    <block type="serial_init"></block>
    <block type="serial_available"></block>
    <block type="serial_print">
        <value name="CONTENT">
            <block type="text">
                <field name="TEXT"></field>
            </block>
        </value>
    </block>
    <block type="serial_println">
        <value name="CONTENT">
            <block type="text">
                <field name="TEXT"></field>
            </block>
        </value>
    </block>
    <block type="serial_read"></block>
    <!--<block type="serial_byte_number"></block>-->
</category>
<category id="category_ethernet">
    <category id="category_ethernet_init">
        <block type="ethernet_begin_dhcp">
            <value name="MAC_ADDRESS">
                <block type="ethernet_mac_address"></block>
            </value>
        </block>
        <block type="ethernet_localip"></block>
    </category>
    <category id="category_ethernet_client">
        <block type="ethernet_connect">
            <value name="SERVER">
                <block type="text">
                    <field name="TEXT">www.google.com</field>
                </block>
            </value>
        </block>
        <block type="ethernet_stop"></block>
        <block type="ethernet_connected"></block>
        <block type="ethernet_available"></block>
        <block type="ethernet_print">
            <value name="TEXT">
                <block type="text">
                    <field name="TEXT"></field>
                </block>
            </value>
        </block>
        <block type="ethernet_println">
            <value name="TEXT">
                <block type="text">
                    <field name="TEXT"></field>
                </block>
            </value>
        </block>
        <block type="ethernet_read"></block>
        <block type="ethernet_get_request"></block>
        <!--block type="ethernet_post_request"></block-->
    </category>
</category>
<category id="category_interrupts">
    <block type="interrupts_attach"></block>
    <!--block type="interrupts_detach"></block-->
    <block type="interrupts_no"></block>
    <block type="interrupts"></block>
</category>

<category id="category_eeprom">
    <block type="eeprom_getsize"></block>
    <block type="eeprom_read"></block>
    <block type="eeprom_write"></block>
</category>

<sep id="category_sep"></sep>
<category id="category_servo">
    <block type="servo_write">
        <value name="ANGLE">
            <block type="math_number">
                <field name="NUM">0</field>
            </block>
        </value>
    </block>
    <block type="servo_read"></block>
    <!-- <block type="servo_attached"></block> -->
    <!-- <block type="servo_attach"></block> -->
    <block type="servo_custom_attach"></block>
    <!-- <block type="servo_detach"></block> -->
    <block type="servo_writeus">
        <value name="ANGLE_US">
            <block type="math_number">
                <field name="NUM">1500</field>
            </block>
        </value>
    </block>
</category>
<sep></sep>
<category id="category_logic">
    <block type="controls_if"></block>
    <block type="logic_compare"></block>
    <block type="logic_operation"></block>
    <block type="logic_negate"></block>
    <block type="logic_boolean"></block>
</category>
<category id="category_loops">
    <block type="controls_repeat"></block>
    <block type="controls_for">
        <value name="FROM">
            <block type="math_number">
                <field name="NUM">0</field>
            </block>
        </value>
        <value name="TO">
            <block type="math_number">
                <field name="NUM">10</field>
            </block>
        </value>
    </block>
    <block type="controls_while">
        <value name="BOOL">
            <block type="logic_boolean">
                <field name="BOOL">TRUE</field>
            </block>
        </value>
    </block>
    <block type="controls_flow_statements"></block>
    <!-- <block type="controls_return"></block> -->
</category>
<category id="category_time">
    <block type="millis"></block>
    <block type="micros"></block>
    <block type="delay_custom">
        <value name="DELAY_TIME">
            <block type="math_number">
                <field name="NUM">1000</field>
            </block>
        </value>
    </block>
    <block type="delayMicroseconds_custom">
        <value name="DELAY_TIME">
            <block type="math_number">
                <field name="NUM">1000</field>
            </block>
        </value>
    </block>

    <block type="ntp_get_datetime"></block>
    <block type="rtc_set_time_from_string"></block>
    <block type="rtc_get_time"></block>
    <block type="rtc_get_time_field"></block>
    <block type="rtc_set_time_from_number"></block>
</category>
<category id="category_array">
    <block type="array_create_with"></block>
    <block type="array_getIndex">
        <value name="AT">
            <block type="math_number">
                <field name="NUM">1</field>
            </block>
        </value>
    </block>
</category>
<category id="category_math">
    <block type="math_number"></block>
    <block type="cast_number"></block>
    <block type="math_arithmetic"></block>
    <block type="math_single"></block>
    <block type="math_constrain"></block>
    <block type="math_pow"></block>
    <block type="math_random_max_min"></block>
    <block type="math_map_int"></block>
    <block type="math_map_float"></block>
    <block type="math_degree_to_radian"></block>
</category>
<category id="category_text">
    <block type="text"></block>
    <block type="text_join"></block>
    <block type="text_commentout"></block>
    <block type="text_length"></block>
    <block type="text_charAt">
        <value name="INDEX">
            <block type="math_number">
                <field name="NUM">1</field>
            </block>
        </value>
    </block>
</category>
<sep></sep>
<category id="category_variables" custom="VARIABLE"></category>
<category id="category_functions" custom="PROCEDURE"></category>
<sep></sep>
<!--category id="category_involt">
<block type="involt_directmode"></block>
<block type="involt_chromereceive"></block>
<block type="involt_sendvalue"></block>
<block type="involt_receivevalue"></block>
</category-->
<sep></sep>
<category id="category_linkit_wifi">
<block type="linkit_wifi_wait_until_ready">
    <value name="SSID">
        <block type="text">
            <field name="TEXT"></field>
        </block>
    </value>
    <value name="PASSWORD">
        <block type="text">
            <field name="TEXT"></field>
        </block>
    </value>
</block>
<block type="linkit_wifi_disconnect"></block>
<block type="linkit_wifi_ip_address"></block>
</category>
<category id="category_linkit_mcs">
<block type="mcs">
    <value name="DEVICEID">
        <block type="text">
            <field name="TEXT"></field>
        </block>
    </value>
    <value name="DEVICEKEY">
        <block type="text">
            <field name="TEXT"></field>
        </block>
    </value>
</block>
<block type="mcslite">
    <value name="DEVICEIDL">
        <block type="text">
            <field name="TEXT"></field>
        </block>
    </value>
    <value name="DEVICEKEYL">
        <block type="text">
            <field name="TEXT"></field>
        </block>
    </value>
    <value name="SERV">
        <block type="text">
            <field name="TEXT">192.168.1.2</field>
        </block>
    </value>
    <value name="PORT">
        <block type="math_number">
            <field name="NUM">3000</field>
        </block>
    </value>
</block>
<block type="mcs_set_control_channel">
    <value name="CONTROL_CHANNEL">
        <block type="text">
            <field name="TEXT"></field>
        </block>
    </value>
</block>
<block type="mcs_set_display_channel">
    <value name="DISPLAY_CHANNEL">
        <block type="text">
            <field name="TEXT"></field>
        </block>
    </value>
</block>
<block type="mcs_process"></block>
<block type="mcs_channel_value">
    <value name="CHANNEL_VALUE">
        <block type="text">
            <field name="TEXT"></field>
        </block>
    </value>
</block>
<block type="mcs_channel2_value">
    <value name="CHANNEL2_VALUE">
        <block type="text">
            <field name="TEXT"></field>
        </block>
    </value>
</block>
<block type="mcs_channel_updated">
    <value name="CHANNEL_UPDATED">
        <block type="text">
            <field name="TEXT"></field>
        </block>
    </value>
</block>
</category>
<category id="category_linkit_lremote">
<block type="linkit_lremote"> 
	<value name="DEVICEID">
		<block type="text">
			<field name="TEXT">LinkIt 7697</field>
		</block>
	</value>
	<value name="COLUMN">
		<block type="math_number">
			<field name="NUM">3</field>
		</block>
	</value>
	<value name="ROW">
		<block type="math_number">
			<field name="NUM">5</field>
		</block>
	</value>
</block>
<block type="linkit_lremote_settext">
    <value name="NAME">
		<block type="text">
			<field name="TEXT">label1</field>
		</block>
	</value>
	<value name="CONTENT">
		<block type="text">
			<field name="TEXT"></field>
		</block>
	</value>
	<value name="COLUMN">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="ROW">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="WIDTH">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
	<value name="HEIGHT">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
</block>
<block type="linkit_lremote_setbuttonsquare">
	<value name="NAME">
		<block type="text">
			<field name="TEXT">button1</field>
		</block>
	</value>
	<value name="CONTENT">
		<block type="text">
			<field name="TEXT"></field>
		</block>
	</value>
	<value name="COLUMN">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="ROW">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="WIDTH">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
	<value name="HEIGHT">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
</block>
<block type="linkit_lremote_setbuttoncircle">
	<value name="NAME">
		<block type="text">
			<field name="TEXT">circle1</field>
		</block>
	</value>
	<value name="CONTENT">
		<block type="text">
			<field name="TEXT"></field>
		</block>
	</value>
	<value name="COLUMN">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="ROW">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="WIDTH">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
	<value name="HEIGHT">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
</block>
<block type="linkit_lremote_setswitch">
	<value name="NAME">
		<block type="text">
			<field name="TEXT">switch1</field>
		</block>
	</value>
	<value name="CONTENT">
		<block type="text">
			<field name="TEXT"></field>
		</block>
	</value>
	<value name="COLUMN">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="ROW">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="WIDTH">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
	<value name="HEIGHT">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
</block>
<block type="linkit_lremote_setslider">
	<value name="NAME">
		<block type="text">
			<field name="TEXT">slider1</field>
		</block>
	</value>
	<value name="CONTENT">
		<block type="text">
			<field name="TEXT"></field>
		</block>
	</value>
	<value name="COLUMN">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="ROW">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="WIDTH">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
	<value name="HEIGHT">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
	<value name="MINIMUM">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="MAXIMUM">
		<block type="math_number">
			<field name="NUM">100</field>
		</block>
	</value>
	<value name="INITIAL">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
</block>
<block type="linkit_lremote_setjoystick">
	<value name="NAME">
		<block type="text">
			<field name="TEXT">joystick1</field>
		</block>
	</value>
	<value name="CONTENT">
		<block type="text">
			<field name="TEXT"></field>
		</block>
	</value>
	<value name="COLUMN">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="ROW">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</value>
	<value name="WIDTH">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
	<value name="HEIGHT">
		<block type="math_number">
			<field name="NUM">1</field>
		</block>
	</value>
</block>
<block type="linkit_lremote_connect_status"></block>
<block type="linkit_lremote_process"></block>
<block type="linkit_lremote_is_written">
</block>
<block type="linkit_lremote_read_value">
</block>
<block type="linkit_lremote_update_textlabel">
	<value name="CONTENT">
		<block type="text">
			<field name="TEXT"></field>
		</block>
	</value>
</block>
</category>
<category id="category_linkit_ble">
<!--
<block type="linkit_ble_wait_until_ready"></block>
<block type="linkit_ble_ready"></block>
<block type="linkit_ble_get_address"></block>
<block type="linkit_ble_central_scan"></block>
<block type="linkit_ble_central_scan_count"></block>
<block type="linkit_ble_central_get_peripheral_with_index">
  <value name="INDEX">
      <block type="math_number">
          <field name="NUM">0</field>
      </block>
  </value>
</block>
-->

<!--
<block type="linkit_ble_periphral">
    <value name="NAME">
        <block type="text">
            <field name="TEXT">LinkIt 7697</field>
        </block>
    </value>
    <value name="SERVICE">
        <block type="text">
            <field name="TEXT">951A6899-6F0F-456F-8AE0-5E0B4352D85B</field>
        </block>
    </value>
    <value name="CHARACTERISTIC">
        <block type="text">
            <field name="TEXT">B77D53AC-D590-41E0-B75A-6DA442F543F6</field>
        </block>
    </value>
</block>
-->

<block type="linkit_ble_periphral">
    <value name="NAME">
        <block type="text">
            <field name="TEXT">LinkIt 7697</field>
        </block>
    </value>
    <value name="SERVICE">
        <block type="text">
            <field name="TEXT">951A6899-6F0F-456F-8AE0-5E0B4352D85B</field>
        </block>
    </value>
</block>

<block type="linkit_ble_get_address"></block>

<block type="linkit_ble_Characteristic">
    <value name="CHARACTERISTIC">
        <block type="text">
            <field name="TEXT">B77D53AC-D590-41E0-B75A-6DA442F543F6</field>
        </block>
    </value>
</block>

<block type="linkit_ble_periphral_is_written">
    <value name="CHARACTERISTIC">
        <block type="text">
            <field name="TEXT">B77D53AC-D590-41E0-B75A-6DA442F543F6</field>
        </block>
    </value>
</block>
<block type="linkit_ble_periphral_get_value">
    <value name="CHARACTERISTIC">
        <block type="text">
            <field name="TEXT">B77D53AC-D590-41E0-B75A-6DA442F543F6</field>
        </block>
    </value>
</block>
<block type="linkit_ble_periphral_write">
    <value name="CHARACTERISTIC">
        <block type="text">
            <field name="TEXT">B77D53AC-D590-41E0-B75A-6DA442F543F6</field>
        </block>
    </value>
</block>
</category>
<category id="category_linkit_ble_ibeacon">
<block type="linkit_ble_ibeacon">
    <value name="UUID">
        <block type="text">
            <field name="TEXT">74278BDA-B644-4520-8F0C-720EAF059935</field>
        </block>
    </value>
    <value name="MAJOR">
        <block type="math_number">
            <field name="NUM">1</field>
        </block>
    </value>
    <value name="MINOR">
        <block type="math_number">
            <field name="NUM">2</field>
        </block>
    </value>
    <value name="RSSI">
        <block type="math_number">
            <field name="NUM">-40</field>
        </block>
    </value>
</block>
<block type="linkit_ble_eddy">
    <value name="URL">
        <block type="text">
            <field name="TEXT"></field>
        </block>
    </value>
</block>
</category>

<category id="category_sensor">
    <category id="category_sensor_env">
        <block type="dht_read"></block>
        <block type="htu21d_read"></block>
        <block type="pms_read"></block>
    </category>
    <category id="category_sensor_dist">
        <block type="ultrasonic_read"></block>
    </category>
    <category id="category_sensor_motion">
        <block type="adxl345_read"></block>
        <block type="adxl345_read_attitude"></block>
        <block type="adxl345_detect"></block>
        <block type="adxl345_gesture_detected"></block>

        <block type="mpu9250_read_acc"></block>
        <block type="mpu9250_read_gyro"></block>
        <block type="mpu9250_read_mag"></block>
        <block type="mpu9250_read_attitude"></block>
        <block type="mpu9250_read_north"></block>
    </category>
</category>
<category id="category_display">
    <category id="category_oled">
        <block type="oled_display_setting"></block>
        <block type="oled_display_clear"></block>
        
        <block type="oled_display_draw_commands">
            <statement name="DRAW_CMD">
                <block type="oled_display_draw_text">
                    <value name="START_X">
                        <block type="math_number">
                            <field name="NUM">0</field>
                        </block>
                    </value>
                    <value name="START_Y">
                        <block type="math_number">
                            <field name="NUM">0</field>
                        </block>
                    </value>
                    <value name="CONTENT">
                        <block type="text">
                            <field name="TEXT">HELLO</field>
                        </block>
                    </value>
                    <next>
                        <block type="oled_display_draw_line">
                            <value name="START_X">
                                <block type="math_number">
                                    <field name="NUM">0</field>
                                </block>
                            </value>
                            <value name="START_Y">
                                <block type="math_number">
                                    <field name="NUM">11</field>
                                </block>
                            </value>
                            <value name="END_X">
                                <block type="math_number">
                                    <field name="NUM">30</field>
                                </block>
                            </value>
                            <value name="END_Y">
                                <block type="math_number">
                                    <field name="NUM">11</field>
                                </block>
                            </value>
                        </block>
                    </next>
                </block>
            </statement>
        </block>

        <block type="oled_display_draw_line">
            <value name="START_X">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="START_Y">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="END_X">
                <block type="math_number">
                    <field name="NUM">40</field>
                </block>
            </value>
            <value name="END_Y">
                <block type="math_number">
                    <field name="NUM">40</field>
                </block>
            </value>
        </block>
        <block type="oled_display_draw_box">
            <value name="START_X">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="START_Y">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="END_X">
                <block type="math_number">
                    <field name="NUM">40</field>
                </block>
            </value>
            <value name="END_Y">
                <block type="math_number">
                    <field name="NUM">40</field>
                </block>
            </value>
        </block>
        <block type="oled_display_draw_frame">
            <value name="START_X">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="START_Y">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="END_X">
                <block type="math_number">
                    <field name="NUM">40</field>
                </block>
            </value>
            <value name="END_Y">
                <block type="math_number">
                    <field name="NUM">40</field>
                </block>
            </value>
        </block>
        <block type="oled_display_draw_disc">
            <value name="CENTER_X">
                <block type="math_number">
                    <field name="NUM">20</field>
                </block>
            </value>
            <value name="CENTER_Y">
                <block type="math_number">
                    <field name="NUM">20</field>
                </block>
            </value>
            <value name="RADIUS">
                <block type="math_number">
                    <field name="NUM">15</field>
                </block>
            </value>
        </block>
        <block type="oled_display_draw_circle">
            <value name="CENTER_X">
                <block type="math_number">
                    <field name="NUM">20</field>
                </block>
            </value>
            <value name="CENTER_Y">
                <block type="math_number">
                    <field name="NUM">20</field>
                </block>
            </value>
            <value name="RADIUS">
                <block type="math_number">
                    <field name="NUM">15</field>
                </block>
            </value>
        </block>
        <block type="oled_display_set_font">
        </block>
        <block type="oled_display_draw_text">
            <value name="START_X">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="START_Y">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="CONTENT">
                <block type="text">
                    <field name="TEXT">HELLO</field>
                </block>
            </value>
        </block>
    </category>
    <category id="category_lcd">
        <block type="lcd_i2c_setting"></block>
        <block type="lcd_i2c_light"></block>
        <block type="lcd_i2c_clear"></block>
        <block type="lcd_i2c_set_cursor">
            <value name="ROW">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="COL">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
        </block>
        <block type="lcd_i2c_put">
            <value name="VALUE">
                <block type="text">
                    <field name="TEXT">HELLO</field>
                </block>
            </value>
        </block>
    </category>

    <category id="category_neopixel">
        <block type="neopixel_begin"></block>
        <block type="neopixel_setpixelcolor">
            <value name="TARGET">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
        </block>
        <block type="neopixel_custom_setpixelcolor">
            <value name="TARGET">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="R">
                <block type="math_number">
                    <field name="NUM">255</field>
                </block>
            </value>
            <value name="G">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="B">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
        </block>
        <block type="neopixel_show"></block>
    </category>
</category>
<category id="category_transceiver">
    <category id="category_rfid">
        <block type="mfrc522_read"></block>
    </category>
</category>
<sep id="category_sep"></sep>
<category id="category_grove">
    <category id="category_grove_sensor">
        <block type="grove_light_sensor"></block>
        <block type="grove_ultrasonic_ranger"></block>
        <block type="grove_temporature_humidity_sensor"></block>
        <block type="grove_imu_9dof_read_acc"></block>
        <block type="grove_imu_9dof_read_gyro"></block>
        <block type="grove_imu_9dof_read_mag"></block>
        <block type="grove_imu_9dof_read_attitude"></block>
        <block type="grove_imu_9dof_read_north"></block>
    </category>
    <category id="category_grove_actuator">
        <block type="grove_relay"></block>
    </category>
    <category id="category_grove_display">
        <block type="grove_led_bar">
            <value name="LEVEL">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
        </block>
        <block type="grove_oled_display_clear"></block>
        <block type="grove_oled_display_set_cursor">
            <value name="ROW">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="COL">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
        </block>
        <block type="grove_oled_display_put">
            <value name="VALUE"></value>
        </block>
    </category>
</category>
<sep id="category_sep"></sep>
<category id="category_external">
    <category id="category_otto">
        <block type="otto_init"></block>
        <block type="otto_calibrate">
            <value name="YL">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="YR">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="RL">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="RR">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
        </block>
        <block type="otto_home"></block>
        <block type="otto_walk">
            <value name="DISTANCE">
                <block type="math_number">
                    <field name="NUM">4</field>
                </block>
            </value>
            <value name="DURATION">
                <block type="math_number">
                    <field name="NUM">1000</field>
                </block>
            </value>
        </block>
        <block type="otto_turn">
            <value name="DISTANCE">
                <block type="math_number">
                    <field name="NUM">4</field>
                </block>
            </value>
            <value name="DURATION">
                <block type="math_number">
                    <field name="NUM">1000</field>
                </block>
            </value>
        </block>
        <block type="otto_bend">
            <value name="DISTANCE">
                <block type="math_number">
                    <field name="NUM">1</field>
                </block>
            </value>
            <value name="DURATION">
                <block type="math_number">
                    <field name="NUM">1400</field>
                </block>
            </value>
        </block>
        <block type="otto_shake_leg">
            <value name="DISTANCE">
                <block type="math_number">
                    <field name="NUM">1</field>
                </block>
            </value>
            <value name="DURATION">
                <block type="math_number">
                    <field name="NUM">2000</field>
                </block>
            </value>
        </block>
        <block type="otto_freestyle">
            <value name="DISTANCE">
                <block type="math_number">
                    <field name="NUM">1</field>
                </block>
            </value>
            <value name="DURATION">
                <block type="math_number">
                    <field name="NUM">1000</field>
                </block>
            </value>
            <value name="HEIGHT">
                <block type="otto_height"></block>
            </value>
        </block>
        <block type="otto_moonwalk">
            <value name="DISTANCE">
                <block type="math_number">
                    <field name="NUM">4</field>
                </block>
            </value>
            <value name="DURATION">
                <block type="math_number">
                    <field name="NUM">1000</field>
                </block>
            </value>
            <value name="HEIGHT">
                <block type="otto_height"></block>
            </value>
        </block>
        <block type="otto_crusaito">
            <value name="DISTANCE">
                <block type="math_number">
                    <field name="NUM">4</field>
                </block>
            </value>
            <value name="DURATION">
                <block type="math_number">
                    <field name="NUM">1000</field>
                </block>
            </value>
            <value name="HEIGHT">
                <block type="otto_height"></block>
            </value>
        </block>
        <block type="otto_flapping">
            <value name="DISTANCE">
                <block type="math_number">
                    <field name="NUM">4</field>
                </block>
            </value>
            <value name="DURATION">
                <block type="math_number">
                    <field name="NUM">1000</field>
                </block>
            </value>
            <value name="HEIGHT">
                <block type="otto_height"></block>
            </value>
        </block>
        <block type="otto_height"></block>
        <block type="otto_ultrasonic_init"></block>
        <block type="otto_ultrasonic_distance"></block>
        <block type="otto_buzzer_init"></block>
        <block type="otto_buzzer_sing"></block>
        <block type="otto_mouth"></block>
        <block type="otto_led_matrix_init"></block>
    </category>
    <category id="category_ifttt">
        <block type="ifttt_get_url">
            <value name="EVENT">
                <block type="text">
                    <field name="TEXT">event name</field>
                </block>
            </value>
            <value name="KEY">
                <block type="text">
                    <field name="TEXT">your IFTTT key</field>
                </block>
            </value>
        </block>
    </category>
</category>
<category id="category_beta">
    <category id="category_grove">
        <category id="category_grove_input">
            <block type="grove_button"></block>
            <block type="grove_touch"></block>
            <block type="grove_rotary_angle"></block>
            <block type="grove_ir_receiver_init"></block>
            <block type="grove_ir_receiver_check_data"></block>
            <block type="grove_ir_receiver_receive"></block>
            <block type="grove_ir_receiver_data"></block>
            <!--block type="grove_tilt_switch"></block-->
            <!--block type="grove_thumb_joystick"></block-->
        </category>
        <category id="category_grove_output">
            <block type="grove_led"></block>
            <block type="grove_buzzer"></block>
            <block type="grove_ir_emitter_send">
                <value name="DATA">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <!--block type="grove_rgb_led"></block-->
            <!--block type="grove_motor_shield"></block-->
        </category>
        <category id="category_grove_sensor">
            <!--block type="grove_line_finder"></block-->
            <!--block type="grove_pir_motion_sensor"></block-->
            <!--block type="grove_temporature_sensor"></block-->
            <block type="grove_sound_sensor"></block>
        </category>
        <category id="category_lcd_rgb">
            <block type="grove_rgb_lcd_begin"></block>
            <block type="grove_rgb_lcd_print">
                <value name="PRINT">
                    <block type="text">
                        <field name="TEXT"></field>
                    </block>
                </value>
            </block>
            <block type="grove_rgb_lcd_setcolor"></block>
            <block type="grove_rgb_lcd_custom_setcursor">
                <value name="COL">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="ROW">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="grove_rgb_lcd_clear"></block>
            <!--block type="lcd_scrolldisplayright"></block-->
            <!--block type="lcd_scrolldisplayleft"></block-->
            <block type="grove_rgb_lcd_switch_scroll"></block>
            <!--block type="lcd_lefttoright"></block-->
            <!--block type="lcd_righttoleft"></block-->
            <!--block type="grove_serial_lcd_power"></block-->
            <!--block type="grove_serial_lcd_effect"></block-->
        </category>
    </category>
    <category id="category_cloud_service">
        <category id="category_m2x">
            <block type="m2x_begin">
                <value name="ID">
                    <block type="text">
                        <field name="TEXT"></field>
                    </block>
                </value>
                <value name="STREAM_NAME">
                    <block type="text">
                        <field name="TEXT"></field>
                    </block>
                </value>
                <value name="KEY">
                    <block type="text">
                        <field name="TEXT"></field>
                    </block>
                </value>
            </block>
            <block type="m2x_update_value">
                <value name="VALUE">
                    <block type="math_number">
                        <field name="NUM">1</field>
                    </block>
                </value>
            </block>
            <block type="m2x_list_value"></block>
            <block type="m2x_custom_list_value"></block>
            <block type="m2x_delete_values"></block>
            <block type="m2x_update_location">
                <value name="LOCATION_NAME">
                    <block type="text">
                        <field name="TEXT"></field>
                    </block>
                </value>
            </block>
        </category>
        <category id="category_blynk">
            <block type="blynk_ethernet_begin">
                <value name="AUTH">
                    <block type="text">
                        <field name="TEXT"></field>
                    </block>
                </value>
                <value name="MAC_ADDRESS">
                    <block type="ethernet_mac_address"></block>
                </value>
            </block>
            <block type="blynk_connect"></block>
            <block type="blynk_write"></block>
            <block type="blynk_param"></block>
            <block type="blynk_merge_param"></block>
            <block type="blynk_virtual_write">
                <value name="VALUE">
                    <block type="math_number">
                        <field name="NUM">1</field>
                    </block>
                </value>
            </block>
            <block type="blynk_email">
                <value name="ADDRESS">
                    <block type="text">
                        <field name="TEXT"></field>
                    </block>
                </value>
                <value name="TITLE">
                    <block type="text">
                        <field name="TEXT"></field>
                    </block>
                </value>
                <value name="BODY">
                    <block type="text">
                        <field name="TEXT"></field>
                    </block>
                </value>
            </block>
            <block type="blynk_notify">
                <value name="TEXT">
                    <block type="text">
                        <field name="TEXT"></field>
                    </block>
                </value>
            </block>
            <block type="blynk_tweet">
                <value name="TEXT">
                    <block type="text">
                        <field name="TEXT"></field>
                    </block>
                </value>
            </block>
        </category>
    </category>
    <category id="category_adafruit">
        <category id="category_rgbled">
            <block type="rgbled_begin"></block>
            <!--block type="rgbled_setpixelcolor"></block-->
            <block type="rgbled_setpixelcolor2">
                <value name="TARGET">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="rgbled_custom_setpixelcolor">
                <value name="TARGET">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="R">
                    <block type="math_number">
                        <field name="NUM">255</field>
                    </block>
                </value>
                <value name="G">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="B">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="rgbled_show"></block>
        </category>
        
        <category id="category_i2c_matrix">
            <block type="i2c_matrix_begin"></block>
            <block type="i2c_matrix_clear"></block>
            <block type="i2c_matrix_writedisplay"></block>
            <block type="i2c_matrix_setcursor">
                <value name="COL">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="ROW">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="i2c_matrix_settextsize"></block>
            <block type="i2c_matrix_settextwrap"></block>
            <block type="i2c_matrix_settextcolor"></block>
            <block type="i2c_matrix_print">
                <value name="CONTENT">
                    <block type="text">
                        <field name="TEXT"></field>
                    </block>
                </value>
            </block>
            <block type="i2c_matrix_setrotation"></block>
            <block type="i2c_matrix_drawpixel">
                <value name="X">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="Y">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="i2c_matrix_drawline">
                <value name="X0">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="Y0">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="X1">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="Y1">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="i2c_matrix_drawcircle">
                <value name="X">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="Y">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="D">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="i2c_matrix_drawrect">
                <value name="X0">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="Y0">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="X1">
                    <block type="math_number">
                        <field name="NUM">5</field>
                    </block>
                </value>
                <value name="Y1">
                    <block type="math_number">
                        <field name="NUM">5</field>
                    </block>
                </value>
            </block>
            <block type="i2c_matrix_fillrect">
                <value name="X0">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="Y0">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="X1">
                    <block type="math_number">
                        <field name="NUM">5</field>
                    </block>
                </value>
                <value name="Y1">
                    <block type="math_number">
                        <field name="NUM">5</field>
                    </block>
                </value>
            </block>
        </category>
        <category id="category_i2c_sevenseg">
            <block type="i2c_sevenseg_begin"></block>
            <block type="i2c_sevenseg_writedisplay"></block>
            <block type="i2c_sevenseg_print">
                <value name="NUM">
                    <block type="math_number">
                        <field name="NUM">7777</field>
                    </block>
                </value>
            </block>
            <block type="i2c_sevenseg_writedigitnum">
                <value name="POSITION">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="NUM">
                    <block type="math_number">
                        <field name="NUM">1</field>
                    </block>
                </value>
                <value name="DOTS">
                    <block type="i2c_sevenseg_boolean">
                        <field name="BOOL">TRUE</field>
                    </block>
                </value>
            </block>
            <block type="i2c_sevenseg_drawcolon">
                <value name="DOTS">
                    <block type="i2c_sevenseg_boolean">
                        <field name="BOOL">TRUE</field>
                    </block>
                </value>
            </block>
            <block type="i2c_sevenseg_boolean"></block>
        </category>
        <category id="category_mpr121">
            <block type="mpr121_begin"></block>
            <block type="mpr121_touched">
                <value name="CH">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="mpr121_released">
                <value name="CH">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="mpr121_value">
                <value name="CH">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="mpr121_reset"></block>
        </category>
    </category>
    <category id="category_sparkfun">
        <category id="category_ir_remote">
            <block type="ir_remote_get"></block>
            <block type="ir_remote_button"></block>
        </category>
    </category>
    <category id="category_robot">
        <category id="category_shield_bot">
            <block type="shield_bot_setmaxspeed"></block>
            <block type="shield_bot_setmaxspeed_lr"></block>
            <block type="shield_bot_move"></block>
            <block type="shield_bot_drive">
                <value name="LEFT">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="RIGHT">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="shield_bot_motor">
                <value name="DIRECTION">
                    <block type="math_number">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="shield_bot_readsensor"></block>
        </category>
        <category id="category_aerobot">
            <block type="aerobot_move"></block>
            <block type="aerobot_rotate"></block>
            <block type="aerobot_lightsens"></block>
            <block type="aerobot_distsens"></block>
            <block type="aerobot_linesens"></block>
            <block type="aerobot_setled"></block>
        </category>
    </category>
    <category id="category_lcd">
        <block type="lcd_init"></block>
        <block type="lcd_begin"></block>
        <block type="lcd_print">
            <value name="PRINT">
                <block type="text">
                    <field name="TEXT"></field>
                </block>
            </value>
        </block>
        <!--block type="lcd_setcursor"></block-->
        <block type="lcd_custom_setcursor">
            <value name="COL">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="ROW">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
        </block>
        <block type="lcd_clear"></block>
        <!--block type="lcd_scrolldisplayright"></block-->
        <!--block type="lcd_scrolldisplayleft"></block-->
        <block type="lcd_switch_scroll"></block>
        <!--block type="lcd_autoscroll"></block>
    <block type="lcd_noautoscroll"></block-->
        <!--block type="lcd_lefttoright"></block-->
        <!--block type="lcd_righttoleft"></block-->
    </category>
    <category id="category_other_sensor">
        <category id="category_infrared">
            <block type="infra_red_send"></block>
            <block type="infra_red_receive"></block>
        </category>
    </category>
</category>
</xml>
    <div class="info">
        <label id="info_filename">Filename:</label><span id="info_title"></span>
    </div>
</body>

<script>
    var obj = document.createElement('div');
    obj.id = "showCodeState";
    obj.style.position = "absolute";
    obj.innerHTML = "0";
    obj.style.display = "none";
    document.body.appendChild(obj);

	function showCode() {
	  Blockly.Arduino.INFINITE_LOOP_TRAP = null;
	  var code = Blockly.Arduino.workspaceToCode();
	  if ($('#showCodeState').html()=="1")
		$('#terminal-body').html(code.replace(/\n/g,"<br>").replace(/ /g,"&nbsp;"));
	}

    var checkTimer;
	if(Blockly.mainWorkspace==null) {
    	checkTimer = window.setInterval(function(){codelistener()}, 1000);
	}
	else
	  codelistener();


	function codelistener() {
		if(Blockly.mainWorkspace==null) {
			return;
		}
		clearInterval(checkTimer);
		window.setInterval(function(){showCode()}, 250);
	}
</script>

</html>