ESP32-CAM結合AI影像辨識應用

09:00-10:00 ESP32-CAM模組程式介紹
10:00-11:00 tfjs物件監視器實作
11:00-12:00 tfjs姿態辨識智慧控制實作
13:00-14:00 tfjs深度學習自走車實作
14:00-15:00 Webbit自訂積木結合實作
15:00-16:00 綜合討論



ESP32-CAM 影像辨識應用

09:00-10:00 WIFI單晶片韌體模組介紹

材料：ESP32、三色LED燈、220歐姆電阻x3、麵包板、公對母與公對公杜邦線各10條
實作：測試各項模組功能、自訂指令控制三色LED燈、AI語音辨識控制
講師示範：指令控制ESP32、LinkIt7697、Webbit與相關感測器

10:00-11:00 ESP32-CAM功能介紹

材料：研習教師自備容量32G以下的micro SD卡、Google帳號、SG90伺服馬達一顆、公對母杜邦線6條以上、膠帶(固定桌面、伺服馬達、ESP32-CAM)
實作：儲存即時影像至micro SD卡、Google雲端硬碟、發送即時影像至LineNotify、Gmail
講師示範：視訊遙控車

11:00-12:00 AI深度學習、AI物件辨識

材料：SG90伺服馬達一顆、麵包板，公對母杜邦線10條、膠帶(固定桌面、伺服馬達、ESP32-CAM)
實作：深度學習控制三色LED燈、物件追蹤單軸雲台
講師示範：深度學習自走車、物件追蹤雙軸雲台

13:00-14:00 AI姿態辨識
實作：姿態辨識控制三色LED燈
講師示範：深姿態辨識智慧開關

14:00-15:00 Azure自訂視覺
材料：LCD顯示模組(16x2)
實作：註冊Azure帳號實作物件訓練辨識

15:00-16:00 綜合討論




中心準備材料：ESP32-CAM開發板、ESP32開發板、LCD顯示模組(16x2)、SG90伺服馬達、三色LED燈、220歐姆電阻x3、麵包板、公對母與公對公杜邦線各x10、膠帶
研習教師自備：容量32G以下的micro SD卡、Google帳號、LineNotify Token(可現場註冊申請)
